{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerContext": "Server=(localdb)\\mssqllocaldb;Database=SQLServerContext-fd765501-82af-40b4-ac78-9ea363232e2c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}